{
  "name": "circleci-validate-commit-msg",
  "scripts": {
    "docker:build": "docker build -t williamlauze/circleci-validate-commit-msg . --no-cache",
    "docker:push": "docker push williamlauze/circleci-validate-commit-msg"
  }
}
